server {
    listen 80;

    location / {
        return 200 'Backend 1\n';
        add_header Content-Type text/plain;
    }

    location /health {
        return 200 'OK\n';
        add_header Content-Type text/plain;
    }
}