server {
    listen 80;

    location /slow {
        echo_sleep 2;
        return 200 'Slow response\n';
        add_header Content-Type text/plain;
    }

    location / {
        return 200 'Fast response\n';
        add_header Content-Type text/plain;
    }

    location /health {
        return 200 'OK\n';
        add_header Content-Type text/plain;
    }
}